{
  "name": "ppt-live",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:host": "cross-env PORT=3000 NEXT_DIST_DIR=.next-host next dev",
    "dev:user": "cross-env PORT=3001 NEXT_DIST_DIR=.next-user next dev",
    "dev": "concurrently --kill-others-on-fail --names host,user --prefix-colors blue,green \"npm run dev:host\" \"npm run dev:user\"",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "16.3.3",
    "pptx-viewer": "^0.2.2",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^10.0.5",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
